NEXT_PUBLIC_BASE_URL=https://chaseenv.chasescroll.com/
NEXT_PUBLIC_RESOURCE_URL=https://chaseenv.chasescroll.com/resource-api/download/
NEXT_PUBLIC_AWS_BASE_URL=https://s3.eu-west-2.amazonaws.com/
NEXT_PUBLIC_WEBSITE_DOMAIN=localhost:3000
# NEXT_PUBLIC_AWS_BASE_URL=https://chaseenv.chasescroll.com/
NEXT_PUBLIC_AWS_SECRET_KEY=upHJEuOdZ3ohcPh9o3ZIdL/ZdK1l/+FoKFHbeyDy
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIA6I6LF3LQ4YD4GL5H
NEXT_PUBLIC_AWS_REGION=eu-west-2
NEXT_PUBLIC_AWS_BUCKET_NAME=chasescroll-videos

NEXT_PUBLIC_STRIPE_KEY = pk_test_51Dwvb1Fte37MyhBk1cKMsEhs3imeJ5duLX9SpFCM8aaDpHQhHKkFZzUZjISovlCEGowkIkA2QmQKLdCwjkRC3O4r00vjFY5XK0
NEXT_PUBLIC_PAYSTACK_KEY = pk_test_58a8e726bbe3cce8ade3082f4e49f46089046b5d
